import React from 'react';
import './index.css';

const Help = () => {
    return (
        <div className='help-wrapper'>
            <h1>Как пользоваться сайтом</h1>
            <p>Здравствуй, дорогой посетитель сайта «Доктор Онлайн».</p>
            <p>Автоматизированная система доврачебного медицинского диагностирования «Доктор Онлайн» создана с целью диагностирования и выявления у человека любого возраста и пола, а именно у мужчин, женщин, детей грудного, дошкольного, школьного и подросткового возрастов функциональных отклонений и заболеваний, как в области физического, так и психологического здоровья. В основе системы лежит большой объем информации о заболеваниях и их симптомах, собранный из медицинских справочников и статей по медицинской тематике, что обеспечивает высокую достоверность информации.</p>
            <br />
            <h2>Для того, что бы пройти тестирование и получить диагноз, необходимо зарегистрироваться в системе «Доктор Онлайн». Для этого вам необходимо:</h2>
            <p>1.	Нажать на голубую строку «Зарегистрируйтесь». После чего система выведет окно с пустыми строками ввода «Логин» и «Пароль»</p>
            <p>Вам необходимо придумать логин и пароль, таким образом, чтобы не забыть впоследствии (Советуем записать куда-нибудь придуманный логин и пароль, чтобы не потерять эту информацию);</p>
            <p>2.	Ввести данные в пустые строки;</p>
            <p>3.	Повторить пароль;</p>
            <p>4.	Можете поставить галочку «Запомнить меня», чтобы не вводить пароль и логин каждый раз. Тогда, ваши пароли сохранятся в системе и будут вставляться автоматически, как только вы будете вводить первые символы;</p>
            <p>5.	Нажмите кнопку <strong>«Регистрация»</strong></p>
            <p>Если вы уже регистрировались ранее, необходимо:</p>
            <p>1.	Нажать на голубую строку <strong>«Войдите»</strong></p>
            <p>2.	Ввести ваши логин и пароль;</p>
            <p>3.	Нажать кнопку <strong>«Войти»</strong></p>
            <br />
            <p>Как только вы зарегистрировались, система открывает вам главную страницу, на которой вам необходимо нажать кнопку <strong>«Начать тестирование»</strong></p>
            <p>Для того чтобы выбрать категорию, необходимо нажать на знак  ►.</p>
            <p>После чего открывается список пользователей системы. Пользователь «Ребенок» имеет подсписок, который открывается этим же символом ►, и имеет вот эти категории пользователей: подростки, дети старше года, младенцы до года.</p>
            <br />
            <p>Если вы выбрали свой тип пользователя, то теперь вам необходимо открыть категории заболеваний, относящихся к этому пользователю. Категории открываются символом ►, находящимся перед названием пользователя. Символ ► изменится на ▼ и вы увидите все категории заболеваний. Выбор теста, происходит из выбора ваших проблем и зон тела с которыми они связанны. Если это кашель, то это категория системы дыхания. Если это боль в ноге, то это категория заболевания мышц, костей и суставов. И так далее. Для того чтобы открыть список тестов, относящихся к категории заболевания необходимо нажать на название категории. После чего, появится окно со списком  теста справой стороны страницы сайта. Если вы вдруг не нашли нужный вам тест, вы можете нажать на другую категорию и поискать там. </p>
            <br />
            <p>После того как вы выбрали тест, необходимо нажать на название теста, который вы хотите пройти. Как проходит тестирование по выбранному тесту:</p>
            <p>1.	Система задает вам вопросы, для того чтобы выяснить ваше заболевание;</p>
            <p>2.	Вам необходимо отвечать на вопросы соответственно <strong>«Да»</strong> или <strong>«Нет»</strong>. <strong>«Да»</strong> - если вы согласны с суждением и <strong>«Нет»</strong>, если это не является истиной;</p>
            <p>3.	Система задает вопросы до того времени, пока она не найдет соответствующий диагноз вашим ответам;</p>
            <p>4.	Как только система находит диагноз, она выводит его на экран</p>
            <p>5.	Вы можете: </p>
            <p className="text-indent-20">      a.	прочесть диагноз;</p>
            <p className="text-indent-20">      b.	напечатать его, нажав на кнопку <strong>«Печать»</strong></p>
            <p className="text-indent-20">      c.	нажать на дополнительные источники информации, которые вам предлагает система (дополнительными источниками являются статьи, которые вы можете прочесть по желанию);</p>
            <p className="text-indent-20">      d.	пройти этот тест повторно (если вы вдруг нажали неправильный ответ на вопрос), нажав на кнопку <strong>«Пройти ещё раз»</strong></p>
            <p className="text-indent-20">      e.	завершить тестирование, нажав на кнопку <strong>«Завершить»</strong>.</p>
            <br />
            <p>Если вы хотеть пройти ещё раз тестирование, после того, как вы нажмете на кнопку <strong>«Завершить»</strong>, система откроет вам снова страницу с выбором тестов и категорий <strong>«Начать тестирование»</strong>, где вы можете снова пройти тестирование, но уже по другому тесту.</p>
        </div>
    )
}

export default Help;
